#BlueJ class context
comment0.target=Abeja
comment0.text=\r\n\ la\ abeja\ se\ movera\ por\ el\ ecenario(primeras\ clases)\r\n\ \r\n\ @author\ (william\ andres\ Rodriguez\ Orozco)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Abeja()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Abeja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ catchFresa()
comment11.params=
comment11.target=void\ catchFresa2()
comment12.params=
comment12.target=void\ handleMovement()
comment13.params=
comment13.target=void\ turnAtEdge()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateAbeja()
comment4.params=
comment4.target=void\ caughtByAra\u00F1a()
comment5.params=
comment5.target=void\ FinJuego()
comment6.params=
comment6.target=boolean\ atRightEdge()
comment7.params=
comment7.target=boolean\ atBottomEdge()
comment8.params=
comment8.target=boolean\ atTopEdge()
comment9.params=
comment9.target=boolean\ atLeftEdge()
numComments=14
