#Greenfoot project file
class.Abeja.image=bee.png
class.Ara\u00F1a.image=spider.png
class.Fresa.image=stawberry.png
class.fondo.image=fondo.jpg
dependency1.from=fondo
dependency1.to=Abeja
dependency1.type=UsesDependency
dependency2.from=fondo
dependency2.to=Ara\u00F1a
dependency2.type=UsesDependency
dependency3.from=fondo
dependency3.to=Fresa
dependency3.type=UsesDependency
dependency4.from=Abeja
dependency4.to=Fresa
dependency4.type=UsesDependency
dependency5.from=Abeja
dependency5.to=Ara\u00F1a
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=522
editor.fx.0.y=76
height=736
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=fondo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Abeja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ara\u00F1a
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=fondo
xPosition=0
yPosition=0
